input {
  stdin {
    codec => "json"
  }
}

filter {
  mutate {
    remove_field => [ "paper.meta" ]
    lowercase => [ "paper.lang" ]
  }
}

output {
  elasticsearch {
    manage_template => false
    hosts => ["localhost:9200"]
    index => "ftg-disclosures"
  }
}
